CDROM=/dev/sr0
OUTPUTTYPE=flac
INTERACTIVE=y
PADTRACKS=y
OUTPUTDIR=~/flac
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
