path_has() {
  if echo "$PATH" | tr ':' '\n' | grep -x -q "$1" ; then
    return 0
  else
    return 1
  fi
}

path_append() {
  if ! path_has "$1" ; then
    PATH="$PATH:$1"
  fi
}

path_prepend() {
  if path_has "$1" ; then
    PATH="${PATH//":$1"/}"
    PATH="${PATH//"$1:"/}"
  fi
  PATH="$1:$PATH"
}

path_tidy() {
  PATH="$(echo "$PATH" | awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) printf ORS; printf $a[$1]}')"
}

java-opt() {
  JAVA_TOOL_OPTIONS="$1 $JAVA_TOOL_OPTIONS"
}

maven-opt() {
  MAVEN_OPTS="$1 $MAVEN_OPTS"
}

jars-in-war() {
  unzip -l *-war/target/*-SNAPSHOT.war | grep jar | awk -F '/' '{print $3}' | sort -u
}

stack-diff() {
  local STACK_TYPE=$1; shift
  local ENVIRONMENT=$1; shift
  vimdiff "tmp/templates/template-${STACK_TYPE}.${ENVIRONMENT}.*"
  vim "tmp/templates/description-${STACK_TYPE}.${ENVIRONMENT}.next.json"
}

# Set title of window
title () {
  printf "\033k$1\033\\"
}

# Echo path with newlines
path () {
  echo $PATH | tr : $'\n'
}

# List all items on path
lspath () {
  (($#)) || set ''
  print -lr -- $^path/*$^@*(N:t) | sort -u
}

sans() {
  openssl s_client -connect "$1:443" 2>/dev/null </dev/null | openssl x509 -noout -text | grep -A1 'Subject Alternative Name'
}

docker-env() {
  local -r MACHINE="$1"; shift
  eval "$(docker-machine env "$MACHINE")"
}
