###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/html; /usr/bin/w3m -cols 130 -dump -T text/html '%s'; copiousoutput; description=HTML Text; nametemplate=%s.html
