set-option -g default-command "/bin/zsh --login"
set -g default-terminal "screen-256color"
set -sg escape-time 0
unbind %
bind \ split-window -h
bind - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key Enter break-pane
bind-key + set-window-option synchronize-panes on
bind-key = set-window-option synchronize-panes off

#urxvt tab like window switching (-n: no prior escape seq)
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set-option -g mouse-select-pane off
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set -g xterm-keys on

set -g history-limit 30000

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -n M-q previous-window
bind-key -n M-w next-window

bind-key -n M-v resize-pane -L 5
bind-key -n M-b resize-pane -D 5
bind-key -n M-n resize-pane -U 5
bind-key -n M-m resize-pane -R 5

set-window-option -g utf8 on

set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g status-bg black
set -g status-fg white

set -g status-interval 5

set -g status-left '#[fg=green]#S'
set -g status-right '#(tmux-status-right)'
set -g status-right-length 80

set-option -g pane-active-border-fg red
set -g status-justify centre

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-bg red

setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell on

set -g bell-action any

setw -g automatic-rename
set -g base-index 1
