set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g mode-mouse on
set-option mouse-select-pane on
unbind %
bind \ split-window -h
bind - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key Enter break-pane
bind-key + set-window-option synchronize-panes on
bind-key = set-window-option synchronize-panes off

# panel selection with shift + arrow.
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

bind-key -n C-o previous-window
bind-key -n C-p next-window

set-window-option -g utf8 on

set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g status-right-length 80
set -g status-interval 4
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H:'
# #[fg=white][#[fg=white]]
set -g status-right '#[fg=white]|#(~/tmux-irssi-act)#[fg=white]| #[fg=colour243]#(tmux-mem-cpu-load 3 4)#[fg=white] | #[fg=magenta]#S#[fg=white] |'

set-window-option -g window-status-current-bg red

setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell on

set -g bell-action any

setw -g automatic-rename
set -g base-index 1

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-bell-fg magenta
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-content-fg yellow
set-window-option -g window-status-content-bg default
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g default-path $HOME
