" Generated by vim-plug
" Wed 11 May 10:05:50 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['fzf'].commit = '4ab75b6'
silent! let g:plugs['fzf.vim'].commit = '94bdefe'
silent! let g:plugs['incsearch.vim'].commit = '161c5b6'
silent! let g:plugs['nerdtree'].commit = '35c8591'
silent! let g:plugs['rust.vim'].commit = '115d321'
silent! let g:plugs['smartpairs.vim'].commit = '845a224'
silent! let g:plugs['syntastic'].commit = '822cb14'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = 'd2df45f'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-go'].commit = '1ec3373'
silent! let g:plugs['vim-polyglot'].commit = '22f6f3b'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rubocop'].commit = '1c57918'
silent! let g:plugs['vim-signature'].commit = '31028e7'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

