" Generated by vim-plug
" Thu 23 Jun 09:38:24 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['editorconfig-vim'].commit = 'd956329'
silent! let g:plugs['fzf'].commit = 'bd43770'
silent! let g:plugs['fzf.vim'].commit = 'c65e2ea'
silent! let g:plugs['incsearch.vim'].commit = '161c5b6'
silent! let g:plugs['onedark.vim'].commit = 'e855932'
silent! let g:plugs['python-mode'].commit = '4bda303'
silent! let g:plugs['rust.vim'].commit = '5dd7ab9'
silent! let g:plugs['syntastic'].commit = 'e8a06ea'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = 'a21d1ec'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-go'].commit = 'a7a3751'
silent! let g:plugs['vim-polyglot'].commit = '40c54bc'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rubocop'].commit = '1c57918'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eccc2f5'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd5dc8d3'
silent! let g:plugs['vim-vinegar'].commit = '75fc382'

PlugUpdate!

