" Generated by vim-plug
" Tue 24 May 13:24:14 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['fzf'].commit = '2f364c6'
silent! let g:plugs['fzf.vim'].commit = 'c786d51'
silent! let g:plugs['incsearch.vim'].commit = '161c5b6'
silent! let g:plugs['nerdtree'].commit = '15445be'
silent! let g:plugs['onedark.vim'].commit = '8026874'
silent! let g:plugs['python-mode'].commit = '4bda303'
silent! let g:plugs['rust.vim'].commit = '115d321'
silent! let g:plugs['syntastic'].commit = '95879f1'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tcomment_vim'].commit = 'd2df45f'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-go'].commit = 'e9f44d9'
silent! let g:plugs['vim-polyglot'].commit = '5a65ffe'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rubocop'].commit = '1c57918'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

