" Generated by vim-plug
" Mon 18 Apr 10:12:37 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['fzf'].commit = 'b28c14b'
silent! let g:plugs['fzf.vim'].commit = 'a148f78'
silent! let g:plugs['incsearch.vim'].commit = 'c2ae0aa'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['onedark.vim'].commit = '7871cc0'
silent! let g:plugs['rust.vim'].commit = '115d321'
silent! let g:plugs['smartpairs.vim'].commit = '845a224'
silent! let g:plugs['syntastic'].commit = '3f88527'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = '7c42777'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-go'].commit = '4f67ae2'
silent! let g:plugs['vim-polyglot'].commit = 'b0823d2'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rubocop'].commit = '1c57918'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

