set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installation
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------

bind-key r source-file ~/.config/tmux/tmux.conf

set -g set-clipboard on

set -g xterm-keys on
set -g base-index 1
set -s escape-time 0

set -sa terminal-overrides ",*:U8=0"
set -sa terminal-overrides ',*:RGB'

setw -g mode-keys vi
setw -g automatic-rename

set -g mouse on
bind M set -g mouse on  \; display 'Mouse: ON'
bind m set -g mouse off \; display 'Mouse: OFF'

bind-key + set-window-option synchronize-panes on
bind-key = set-window-option synchronize-panes off

bind -n M-down    new-window
bind -n M-left    prev
bind -n M-right   next
bind -n M-S-left  swap-window -t -1
bind -n M-S-right swap-window -t +1

bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

bind -n M-z resize-pane -Z

set -g pane-active-border-style fg=red

set -g monitor-activity off
set -g visual-activity  off
set -g visual-bell      off
set -g bell-action      any

# Fixes `upterm session current` inside tmux
set-option -ga update-environment " UPTERM_ADMIN_SOCKET"
