" Generated by vim-plug
" Sun 24 Jan 14:31:30 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'd05bf55'
silent! let g:plugs['fzf'].commit = 'ce9c51d'
silent! let g:plugs['fzf.vim'].commit = '00fdb54'
silent! let g:plugs['incsearch.vim'].commit = 'a4ff174'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['rust.vim'].commit = '9924277'
silent! let g:plugs['smartpairs.vim'].commit = '845a224'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = '8955e2e'
silent! let g:plugs['vim-colorschemes'].commit = '28a989b'
silent! let g:plugs['vim-dispatch'].commit = '2e42270'
silent! let g:plugs['vim-easy-align'].commit = '7cb559e'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-go'].commit = 'b85b550'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-polyglot'].commit = 'c324a08'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rubocop'].commit = '1c57918'
silent! let g:plugs['vim-sensible'].commit = '680a5c6'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

