" Generated by vim-plug
" Wed  2 Mar 19:22:00 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '94ec3ed'
silent! let g:plugs['fzf'].commit = '6cf5483'
silent! let g:plugs['fzf.vim'].commit = '0352153'
silent! let g:plugs['incsearch.vim'].commit = '2750442'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['rust.vim'].commit = 'e651851'
silent! let g:plugs['smartpairs.vim'].commit = '845a224'
silent! let g:plugs['syntastic'].commit = '1de31fa'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['tagbar'].commit = '7b36c46'
silent! let g:plugs['tcomment_vim'].commit = '7fd7d1d'
silent! let g:plugs['vim-colorschemes'].commit = '28a989b'
silent! let g:plugs['vim-easy-align'].commit = 'dd98d0a'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-go'].commit = '5f64a57'
silent! let g:plugs['vim-polyglot'].commit = 'b0823d2'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rubocop'].commit = '1c57918'
silent! let g:plugs['vim-sensible'].commit = '2fb074e'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

