bind-key r source-file ~/.tmux.conf

set -g default-shell /bin/sh
set -g default-command "$HOME/.local/bin/tmux-shell"
set -g default-terminal "screen-256color"
set -g set-clipboard on

set -g xterm-keys on
set -g base-index 1
set -s escape-time 0

set -sa terminal-overrides ",*:U8=0"
set -sa terminal-overrides ',*:RGB'

setw -g mode-keys vi
setw -g automatic-rename

set -g mouse on
bind M set -g mouse on  \; display 'Mouse: ON'
bind m set -g mouse off \; display 'Mouse: OFF'

bind-key + set-window-option synchronize-panes on
bind-key = set-window-option synchronize-panes off

bind -n M-down    new-window
bind -n M-left    prev
bind -n M-right   next
bind -n M-S-left  swap-window -t -1
bind -n M-S-right swap-window -t +1

bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

bind -n M-z resize-pane -Z

set -g pane-active-border-style fg=red
set -g status-interval 60
set -g status-justify left
set -g status-left '#[fg=colour6]#S '
set -g status-position top
set -g status-right '#{prefix_highlight}'
set -g status-right-length 20
set -g status-style bg=default,fg=white
set -g window-status-current-style fg=red
set -g window-status-style bg=default,fg=default

set -g monitor-activity off
set -g visual-activity  off
set -g visual-bell      off
set -g bell-action      any
