bind-key r source-file ~/.tmux.conf
set-option -g default-command "command -v reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace $SHELL --login || $SHELL --login"
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g xterm-keys on
set -s escape-time 0

# No default keybindings, use vi mode
unbind %
setw -g mode-keys vi

setw -g automatic-rename
set -g base-index 1

# Toggle sending input to all visible panes
bind-key + set-window-option synchronize-panes on
bind-key = set-window-option synchronize-panes off

# `urxvt -pe tabbed`-like window switching
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n M-S-left swap-window -t -1
bind -n M-S-right swap-window -t +1

# Move around splits
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

set -g mouse off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

bind o run 'tmux-otp'

bind -n M-z resize-pane -Z

# Configure default status bar
set -g pane-active-border-fg red
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-position top
set -g status-justify centre
set -g status-left '#[fg=colour6]#S '
set -g status-right '#{prefix_highlight}'
set -g status-right-length 20
set -g window-status-bg default
set -g window-status-current-fg red
set -g window-status-fg default

# Unexpected flashing/noise is bad
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g bell-action any

# Plugins (everything on Github)
# `<Prefix>,I` to install
# `<Prefix>,U` to update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Enable plugin manager, must be last line in tmux.conf
run '~/.tmux/plugins/tpm/tpm'
