bind-key r source-file ~/.tmux.conf
set-option -g default-command "/usr/bin/env zsh --login"
set -g default-terminal 'tmux-256color'
set -g xterm-keys on
set -s escape-time 0

# No default keybindings, use vi mode
unbind %
setw -g mode-keys vi

setw -g automatic-rename
set -g base-index 1

bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane_launcher'"

# Toggle sending input to all visible panes
bind-key + set-window-option synchronize-panes on
bind-key = set-window-option synchronize-panes off

# `urxvt -pe tabbed`-like window switching
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

set -g mouse off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# Configure default status bar
set -g pane-active-border-fg red
set -g status-bg '#323333'
set -g status-fg white
set -g status-interval 60
set -g status-position top
set -g status-justify centre
set -g status-left '#[fg=colour35]#(hostname)'
set -g status-right '#{prefix_highlight} #[fg=colour35]#S'
set -g status-right-length 30
set -g window-status-bg '#323333'
set -g window-status-current-fg red
set -g window-status-fg white

# Unexpected flashing/noise is bad
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g bell-action any

# Plugins (everything on Github)
# `<Prefix>,I` to install
# `<Prefix>,U` to update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Enable plugin manager, must be last line in tmux.conf
run '~/.tmux/plugins/tpm/tpm'
